{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lavup",
      "runtimeExecutable": "/Users/jefferson/Documents/lavup/venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "127.0.0.1:8765"],
      "port": 8765
    }
  ]
}
